# Paper Plane Mechatronics Project #

This project is a Video Game that reads in serial inputs from an Arduino Accelerometer using Serial Inputs. 

### How do I get set up? ###

Open the Project in Unity 5.2 or above.